# freeplane_plugin_grpc

./: .gitignore  AGENTS.md  Activator.java  Dockerfile.e2e  GrpcPlugin.java  Makefile  README.md  build.gradle  docker-compose.e2e.yml
.github/workflows/: ci.yml  freeplane-e2e.yml  integration.yml  release.yml
grpc/: PROTO_REFERENCE.md
grpc/cpp/: CMakeLists.txt  README.md  generate_stubs.sh
grpc/golang/: README.md  client.go  client_integration_test.go  error.go  errors.go  freeplane_grpc_test.go  generate.sh  generate_stubs.sh  go.mod  go.sum  integration_test_helper.go  mindmap.go  mindmap_integration_test.go  node.go  node_integration_test.go
grpc/kotlin/: README.md  build.gradle.kts  generate_stubs.sh  settings.gradle.kts
grpc/nodejs/: README.md  package-lock.json  package.json
grpc/python/: .gitignore  README.md  freeplane_pb2.py  freeplane_pb2.pyi  freeplane_pb2_grpc.py  generate_stubs.sh  pyproject.toml  statusInfoSet.py
grpc/ruby/: Gemfile  README.md  freeplane_grpc_client.gemspec  generate_stubs.sh  pomodori_example_data.json  pomodoro.rb  setStatusSet.rb
grpc/rust/: Cargo.toml  README.md  build.rs
grpc/shell/: centerNode.sh  executeGroovy.sh  freeplane.proto  getNodeLink.sh  getNodeNote.sh  getNodeText.sh  getParentNode.sh  grpcurl_test.sh  import_json.sh  listChildNodes.sh  moveNode.sh  setNodeText.sh
misc/: freeplane_multinode.d2  freeplane_network.d2  grpc_plugin.d2
misc/chatgpt/: clipboard.sh  send_request.py  text_2mindmap.sh
misc/freeplane_llm/: Cargo.toml  README.md
misc/nvim/: init.lua  note.lua
misc/scripts/: _check_grpc_map.py  run-e2e-tests.sh  run-freeplane-kotlin-smoke-test.sh  run-freeplane-nodejs-smoke-test.sh  start-xvfb-freeplane-env.sh  (+4 more)
scripts/: run-tests.sh
(+115 files in other folders)
