plugins {
    id 'com.google.protobuf' version '0.8.18'
} 

sourceCompatibility = 1.8
targetCompatibility = 1.8

// IMPORTANT: You probably want the non-SNAPSHOT version of gRPC. Make sure you
// are looking at a tagged version of the example and not "master"!

// Feel free to delete the comment at the next line. It is just for safely
// updating the version in our release process.
def grpcVersion = '1.52.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.21.12'
def protocVersion = protobufVersion

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':freeplane')

    lib "io.grpc:grpc-protobuf:${grpcVersion}"
    lib "io.grpc:grpc-stub:${grpcVersion}"
    lib "io.grpc:grpc-netty-shaded:${grpcVersion}"
    lib "com.google.protobuf:protobuf-java-util:${protobufVersion}"
 

    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    // examples/advanced need this for JsonFormat


    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.4.0"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/proto/'
            srcDirs 'src/main/java/'
        }
    }
}
