# Dockerfile.e2e — E2E test environment for Freeplane gRPC plugin
#
# Base image: ubuntu:22.04
# Installed: Java 17, Gradle, Python 3.10+, Ruby 3.2+, Xvfb, openbox, netcat, git

FROM ubuntu:22.04

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# ---- System packages -------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    gradle \
    python3 \
    python3-pip \
    python3-venv \
    ruby \
    ruby-dev \
    pkg-config \
    build-essential \
    git \
    curl \
    wget \
    xvfb \
    openbox \
    netcat-openbsd \
    xauth \
    procps \
    && rm -rf /var/lib/apt/lists/*

# ---- Python packages -------------------------------------------------------
RUN pip3 install --no-cache-dir \
    grpcio>=1.60.0 \
    protobuf>=4.25.0 \
    pytest>=8.0 \
    grpcio-tools>=1.60.0

# ---- Ruby gems -------------------------------------------------------------
RUN gem install --no-document \
    grpc \
    rspec \
    rake

# ---- Environment -----------------------------------------------------------
ENV DISPLAY=:99
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# ---- Working directory ------------------------------------------------------
WORKDIR /workspace

# ---- Default command --------------------------------------------------------
CMD ["bash"]
